# CS373: Software Engineering Collatz Repo

* Name: Sooyong Lee

* EID: sl46538

* GitLab ID: sooyonglee

* HackerRank ID: sooyonglee1

* Git SHA: 00f95111e2d77974524a70b4163a8aa589f4b677

* GitLab Pipelines: https://gitlab.com/Sooyonglee/cs373-collatz/pipelines

* Estimated completion time: 15

* Actual completion time: 15

* Comments: (any additional comments you have)
